spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=gopikrishna
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

server.port= 8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=library
keycloak.resource=student-app
keycloak.credentials.secret=gjqjzJhbokx2DnjblZppAiq1tYO1mF5r
keycloak.principal-attribute=preferred_username